{
    "ownerNumber": "6287805669475@s.whatsapp.net",
    "ownerName": "Янто",
    "botName": "Кампрет-Мд ",
    "footer": "Xcode Team",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "Beli Sendiri",
    "youtube": "https://youtube.com/c/Yaqi gaming",
    "instagram": "https://instagram.com/yaqi_gaming",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": " ",
        "author": " "
    }
}
